<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/customer_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="@string/coffee"
        android:paddingLeft="@dimen/paddingCoffee"
        android:id="@+id/otherCoffee"/>

    <ImageButton
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:id="@+id/close_other_coffee"
        android:layout_toRightOf="@id/otherCoffee"
        android:layout_marginLeft="@dimen/paddingCoffee"
        android:background="@drawable/ic_close"
        android:layout_marginTop="@dimen/paddingCoffee"/>
</RelativeLayout>